VITE_SUPABASE_PROJECT_ID="mkrquzrvhuxggxtfxvoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcnF1enJ2aHV4Z2d4dGZ4dm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTg3NTcsImV4cCI6MjA3MzUzNDc1N30.OutPyf_u3NJ78VTXZiIRlrGgWPEh4JhsIGG5sjmZ8Zg"
VITE_SUPABASE_URL="https://mkrquzrvhuxggxtfxvoo.supabase.co"
